MONGODB_URI=""
PORT=""

JWT_TOKEN=""
NODE_ENV=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""

CLIENT_URL=""

SMTP_USER=""
SMTP_PASS=""
SENDER_EMAIL=""